{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ":
  {
    "HostName": "nightwatch-rabbitmq",
    "UserName": "admin",
    "Password": "12341234"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "Psql": "Host=nightwatch-db;Port=5432;Database=SensorIngestion;Username=postgres;Password=12341234"
  }
}
